# DATN_MovieTicketBooking-APP-ANDROID

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/baseappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseappandroid/: Application.kt  MainActivity.kt
app/src/main/java/com/example/baseappandroid/base/network/: BaseNetworkException.kt  BaseRemoteService.kt  BaseService.kt  NetworkErrorException.kt  NetworkResult.kt
app/src/main/java/com/example/baseappandroid/base/recyclerview/: BaseAdapter.kt  BaseInteract.kt  BaseViewData.kt  HorizontalScrollingGridLayoutManager.kt  VerticalScrollingLinearLayoutManager.kt
app/src/main/java/com/example/baseappandroid/base/ui/: BaseFragment.kt  OneByOnePagerSnapHelper.kt
app/src/main/java/com/example/baseappandroid/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/baseappandroid/common/: CommonUtils.kt  Constants.kt  Event.kt
app/src/main/java/com/example/baseappandroid/common/recycleview_utils/: CenterLayoutManager.java  EndlessRecyclerViewScrollListener.java  GridSpacingItemDecoration.java  SetupRvUtils.kt  SpeedyLinearLayoutManager.java  StartSnapHelper.java
app/src/main/java/com/example/baseappandroid/data/api/: AppApi.kt  AppInfo.java  CreateOrder.java  HttpProvider.java
app/src/main/java/com/example/baseappandroid/data/model/: BillItemModel.kt  BookTicketModel.kt  FCMResponse.kt  MovieShowTime.kt  Result.kt  RoomItemModel.kt  ShowTimeModel.kt  SnackItemModel.kt  User.kt
app/src/main/java/com/example/baseappandroid/data/model/arg/: NavigateToBookTicketModel.kt
app/src/main/java/com/example/baseappandroid/data/model/request/: FcmMessageRequest.kt
app/src/main/java/com/example/baseappandroid/data/model/view_data_item/: AdminFeatureModel.kt  BoxItemModel.kt  DateItemModel.kt  EditShowTimeItemModel.kt  HeaderTitleItemModel.kt  MovieImageItem.kt  MovieImageItemModel.kt  MovieItemModel.kt  MovieModel.kt  MovieSeatItemModel.kt  SearchItemModel.kt  SeatItemModel.kt  StatisticItemViewData.kt  WeeklyMovieItemModel.kt
app/src/main/java/com/example/baseappandroid/data/repository/: AuthenticationRepository.kt  BillRepository.kt  FCMRepository.kt  MovieRepository.kt  RoomRepository.kt  SeatRepository.kt  ShowTimeRepository.kt  SnackRepository.kt  WeeklyDateRepository.kt
app/src/main/java/com/example/baseappandroid/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  LocalDBModule.kt  NetworkModule.kt
app/src/main/java/com/example/baseappandroid/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/baseappandroid/ui/admin/: AdminPanelFragment.kt  AdminPanelViewModel.kt
app/src/main/java/com/example/baseappandroid/ui/admin/movie/: AddNewAndEditMovieFragment.kt  MovieManagementFragment.kt  MovieManagementViewModel.kt
app/src/main/java/com/example/baseappandroid/ui/admin/room/: AddRoomBottomFragment.kt  EditRoomFragment.kt  RoomManagementFragment.kt  RoomManagementViewModel.kt
app/src/main/java/com/example/baseappandroid/ui/admin/show_time/: AddShowTimeFragment.kt  EditShowTimeFragment.kt  ShowTimeManagementFragment.kt  ShowTimeManagementViewModel.kt
app/src/main/java/com/example/baseappandroid/ui/admin/snack/: AddSnackFragment.kt  SnackManagementFragment.kt  SnackManagementViewModel.kt
app/src/main/java/com/example/baseappandroid/ui/home/: HomeFragment.kt
app/src/main/java/com/example/baseappandroid/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/baseappandroid/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/baseappandroid/ui/splash_sreen/: SplashScreenFragment.kt
app/src/main/java/com/example/baseappandroid/utils/: Extensions.kt  GlobalData.kt  GlobalFunction.kt
app/src/main/res/drawable/: bg_edt_search.xml  ic_add_round.xml  ic_armchair.xml  ic_armchair_booked.xml  ic_armchair_red.xml  ic_calendar.xml  ic_calendar_18.xml  ic_clock_18.xml  ic_history.xml  ic_minus_circle.xml  ic_movie_18.xml  ic_profile.xml  ic_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_and_edit_movie.xml  fragment_add_room_bottom.xml  fragment_add_show_time.xml  fragment_add_snack.xml  fragment_admin_detail_ticket.xml  fragment_admin_panel.xml  fragment_book_ticket.xml  fragment_change_password.xml  fragment_choose_date_and_time.xml  fragment_edit_room.xml  fragment_edit_show_time.xml  fragment_home.xml  fragment_login.xml  fragment_main_home.xml  fragment_movie_detail.xml  fragment_movie_history.xml  fragment_movie_management.xml  fragment_payment.xml  fragment_payment_successful.xml  fragment_profile.xml  fragment_profile_information.xml  fragment_register.xml  fragment_room_management.xml  fragment_search_movie.xml  fragment_show_time_management.xml  fragment_snack_management.xml  fragment_snack_order.xml  fragment_splash_screen.xml  fragment_statistic.xml  fragment_ticket_management.xml  fragment_weekly_movie.xml  layout_admin_feature_item.xml  layout_admin_movie_item.xml  layout_box_height_item.xml  layout_common_toolbar.xml  layout_date_item.xml  layout_detail_movie_image_item.xml  layout_edit_show_time_item.xml  layout_edt_search_item.xml  (+16 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/baseappandroid/: ExampleUnitTest.kt
(+32 files in other folders)
