## DEV SITE 10.145.28.191 192.168.1.4 10.145.28.38
## ??i IP 192.168.1.6 -> Sang ip c?a máy mình
API_URL_DEV = "http://192.168.50.220:8080/api/"
## LIVE SITE
API_URL_LIVE = "https://fcm.googleapis.com"

