<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.admin.statistic.StatisticFragment">

        <include
            android:id="@+id/toolbar_statistic"
            layout="@layout/layout_common_toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_card_view_stroke"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_statistic">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_ticket_user_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tổng kết"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_grey_stroke"
                app:layout_constraintTop_toBottomOf="@+id/text_ticket_user_information" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_ticket_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Số lượng phim"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_ticket_number_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_user"
                app:layout_constraintTop_toTopOf="@id/text_ticket_number"
                tools:text=" pp ahnm" />

            <View
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_grey_stroke"
                app:layout_constraintTop_toBottomOf="@+id/text_ticket_number_input" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_ticket_income"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Doanh thu"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_ticket_income_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_user"
                app:layout_constraintTop_toTopOf="@id/text_ticket_income"
                tools:text="090947837489" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Chi tiết"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_info" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_of_movies_detail_income"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_detail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>